<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".dialog">
<TextView
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_marginTop="20dp"
    android:text="How much you want to donate?"
    android:textColor="#a81919"

    android:layout_height="wrap_content" />
<TextView
    android:id="@+id/seektext"
    android:layout_marginTop="40dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/imsub"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/start"/>
</LinearLayout>