<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!--Root container-->
    <RelativeLayout
        android:id="@+id/root_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <!--View while view is collapsed-->
        <RelativeLayout
            android:id="@+id/collapse_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <!--Icon of floating widget -->
            <ImageView
                android:id="@+id/collapsed_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/logo"
                tools:ignore="ContentDescription" />

            <!--Close button-->
            <ImageView
                android:id="@+id/close_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/ic_close"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <!--View while view is expanded-->
        <LinearLayout
            android:id="@+id/expanded_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F8BBD0"
            android:orientation="vertical"
            android:padding="8dp"
            android:visibility="gone">

            <!--Album image for the song currently playing.-->
            <ImageView
                android:id="@+id/img_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/music_player"
                tools:ignore="ContentDescription" />

            <!--Previous button-->

            <!--Play button-->

            <!--Next button-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/next_btn"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_play_next"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/close_button"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_close" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>